<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rodrigo`s Traveler Edition"
            android:textSize="16sp"
            android:layout_marginBottom="8dp" />

        <TextView
            android:id="@+id/totalGasto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="Gastos Totais:"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/pais"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="insira o pais visitado"
            android:inputType="text"
            android:minHeight="48dp"
            android:padding="10dp" />

        <EditText
            android:id="@+id/cidade"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="insira a cidade visitada"
            android:inputType="text"
            android:minHeight="48dp"
            android:padding="10dp" />

        <EditText
            android:id="@+id/gasto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Insira o nome do gasto"
            android:inputType="text"
            android:minHeight="48dp"
            android:padding="10dp" />

        <EditText
            android:id="@+id/valor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="O preço do gasto"
            android:inputType="number"
            android:minHeight="48dp"
            android:padding="10dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/inserir"
                android:padding="8dp"
                android:theme="@null"
                app:backgroundTint="@null"
                android:background="@drawable/green_rounded"
                android:textColor="#FFFFFF"
                android:layout_marginStart="8dp" />
        </LinearLayout>

        <TextView
            android:id="@+id/result"
            android:layout_width="373dp"
            android:layout_height="200dp"
            android:layout_marginTop="16dp"
            android:background="@android:color/white"
            android:gravity="start"
            android:padding="8dp"
            android:scrollbars="vertical"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/contadoralunos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/_0"
            android:textAlignment="center"
            android:textSize="20sp"
            android:layout_marginTop="8dp"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Gastos em Viagens"
            android:textAlignment="center"
            android:textSize="20sp"
            android:layout_marginTop="4dp" />

        <Button
            android:id="@+id/zerar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/zerar"
            android:padding="12dp"
            android:theme="@null"
            app:backgroundTint="@null"
            android:background="@drawable/red_rounded"
            android:textColor="#FFFFFF"
            android:layout_marginTop="16dp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
